# HajZiarat

./: HajZiarat.sln  README.md
HajZiarat..Domain/HajZiarat.Domain/Entities/: MyEntity.cs
HajZiarat..Domain/HajZiarat.Domain/Entities/Common/: BaseEntity.cs  IBaseEntity.cs
HajZiarat.Application/HajZiarat.Application/: ApplicationRegistration.cs  HajZiarat.Application.csproj
HajZiarat.Application/HajZiarat.Application/Contracts/: IExcelReportGenerator.cs
HajZiarat.Application/HajZiarat.Application/Contracts/Repositories/: IMyEntityRepository.cs  IUnitOfWork.cs
HajZiarat.Application/HajZiarat.Application/Contracts/Repositories/Common/: IBaseRepository.cs  IGenericBaseUnitOfWork.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWorkBase.cs
HajZiarat.Application/HajZiarat.Application/DTOs/Common/: BaseResult.cs
HajZiarat.Application/HajZiarat.Application/DTOs/Entities/MyEntity/: MyEntityExcelDTO.cs
HajZiarat.Application/HajZiarat.Application/Exceptions/: ErrorPageException.cs
HajZiarat.Application/HajZiarat.Application/Features/MyEntity/Command/ImportExcel/: ImportExcelCommand.cs  ImportExcelCommandValidator.cs
HajZiarat.Application/HajZiarat.Application/Features/MyEntity/Command/TransferData/: TransferDataCommand.cs
HajZiarat.Application/HajZiarat.Application/Mapping/CustomeMapping/: MyEntityProfile.cs
HajZiarat.Application/HajZiarat.Application/Middleware/: ErrorHandlerMiddleware.cs
HajZiarat.Application/HajZiarat.Application/Validators/: BaseValidator.cs  ValidatorErrors.cs
HajZiarat.Common/Redis/: Redis.csproj
HajZiarat.Common/Redis/DTOs/MyEntities/: MyEntityRedisDTO.cs
HajZiarat.Common/Redis/RedisService/: RedisMyEntityManager.cs
HajZiarat.Common/Resources/: Config.Designer.cs  Config.resx
HajZiarat.Common/Utilities/: Utilities.csproj
HajZiarat.Common/Utilities/Extensions/: ExtentionMethods.cs  ReshapeDataExtension.cs
HajZiarat.Common/Utilities/Files/: SaveFileExtension.cs  SaveFileResult.cs
HajZiarat.Infrastructure/HajZiarat.Infrastructure/: HajZiarat.Infrastructure.csproj  InfrastructureRegistration.cs
HajZiarat.Infrastructure/HajZiarat.Infrastructure/Implementation/: ExcelReportGenerator.cs
HajZiarat.Infrastructure/HajZiarat.Infrastructure/Implementation/Repositories/: MyEntityRepository.cs  UnitOfWork.cs
HajZiarat.Infrastructure/HajZiarat.Infrastructure/Implementation/Repositories/Common/: BaseRepository.cs  BaseUnitOfWork.cs  GenericBaseUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs
HajZiarat.Infrastructure/HajZiarat.Infrastructure/Persistence/Configs/Entities/: MyEntityConfig.cs
HajZiarat.Infrastructure/HajZiarat.Infrastructure/Persistence/Context/: ApplicationContext.cs  BaseContext.cs  SeedData.cs
HajZiarat.Infrastructure/HajZiarat.Infrastructure/Persistence/Migrations/: 20231122232104_init.Designer.cs  20231122232104_init.cs  ApplicationContextModelSnapshot.cs
HajZiarat.Web/HajZiarat.Web/: HajZiarat.Web.csproj  Program.cs  appsettings.json  test.xlsx
HajZiarat.Web/HajZiarat.Web/Areas/API/Controllers/: ImportController.cs
HajZiarat.Web/HajZiarat.Web/Controllers/: HomeController.cs
HajZiarat.Web/HajZiarat.Web/Controllers/Base/: BaseApiController.cs
HajZiarat.Web/HajZiarat.Web/Properties/: launchSettings.json
HajZiarat.Web/HajZiarat.Web/Registration/: ConfigureMiddlewares.cs  ServiceRegistration.cs
