<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="7.1.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\HajZiarat.Application\HajZiarat.Application\HajZiarat.Application.csproj" />
	</ItemGroup>
</Project>
